PS D:\Dev\TMH_IS_System_Eng> ipconfig /all

Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-RIU0L07
   Основной DNS-суффикс 
 . . . . . . :
   Тип узла. . . . . . . . . . . . . : Гибридный   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет      

Адаптер Ethernet Ethernet:

   Состояние среды. . . 
. . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 00-E0-4F-68-05-D5
   DHCP включен. . . . . . . . . . . : Нет      
   Автонастройка включена. . . . . . : Да       

Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . 
. . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9
   Физический адрес. . . . . . . . . : 00-FF-84-D6-F2-FC
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да       

Адаптер беспроводной локальной сети Подключени  
по локальной сети* 1:   

   Состояние среды. . . 
. . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : 3C-E9-F7-9C-05-EB
   DHCP включен. . . . . . . . . . . : Да       
   Автонастройка включена. . . . . . : Да       

Адаптер беспроводной локальной сети Подключение 
по локальной сети* 10:  

   Состояние среды. . . 
. . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Физический адрес. . . . . . . . . : 3E-E9-F7-9C-05-EA
   DHCP включен. . . . . . . . . . . : Да       
   Автонастройка включена. . . . . . : Да       

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Intel(R) 
Dual Band Wireless-AC 3165
   Физический адрес. . . . . . . . . : 3C-E9-F7-9C-05-EA
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да       
   Локальный IPv6-адрес 
канала . . . : fe80::1e9c:1aa1:6805:51f0%17(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.43.13(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . 
. . . . . . . : 4 июля 2024 г. 23:03:56
   Срок аренды истекает. . . . . . . . . . : 5 июля 2024 г. 0:33:55     
   Основной шлюз. . . . 
. . . . . : 192.168.43.1   DHCP-сервер. . . . . 
. . . . . . : 192.168.43.1
   IAID DHCPv6 . . . . . . . . . . . : 121432567   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2C-02-21-E2-00-E0-4F-68-05-D5
   DNS-серверы. . . . . 
. . . . . . : 192.168.43.1
   NetBios через TCP/IP. . . . . . . . : Включен
Адаптер Ethernet Сетевое подключение Bluetooth: 

   Состояние среды. . . 
. . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Физический адрес. . . . . . . . . : 3C-E9-F7-9C-05-EE
   DHCP включен. . . . . . . . . . . : Да       
   Автонастройка включена. . . . . . : Да  